//  ФУНКЦИЯ-КОНСТРУКТОР - функция с помощью которой можно создавать новый объект с определенными 
//  заданными свойствами и методами. Нужно перед вызовом функции поставить оператор new, иммено он
//  позволяет инициализировать новый объект.

function Foo() {}

const Foo2 = new Foo();

console.log(typeof Foo2); // object


// ФК - может содержать свойства, которые при инициализации экзмпляра объекта, будут принадлежать этому объекту.
// Для этого используем this.