// /patern/flag - указывают на начало и конец регулярного выражения, подобно кавычкам для обозначения строк.

//  значение флагов (модификаторов):
// i - производит поиск независимо от регистра и символов;
// g - искать все совпадения симврлов во всей строке (если флаг нет - ищем только первое совпадение);
// m - многострочный режим, используется если строка, в которой осуществляется поиск, содержит переносы строк.

// ^ - первый символ;
// . - один случайный символ;
// $ - последний символ;
// d - числовой символ;
// {} - указывается сколько раз может встречаться;
// [] - диапазон;

 
let r1 = /test/gi;
let r2 = /test/g;
let r3 = /^t.t$/gi; // первый символ t, далее идет один случайный символ, последний символ t
let r4 = /\d{2-3}/i; // числовой символ может встреаться от 2 до 3 раз
let r5 = /[0-9]/; // любое число которой попадает в диапазон от 0 до 9 
let r6 = /\d+/ig; //