// WINDOW

// window.innerWidth - ширина области содержимого окна браузера.
// window.innerHeight - высота области содержимого окна браузера.
// window.outerWidth - внешняя ширина браузера, включая все элементы интерфейса.
// window.outerHeight - внешняя высота браузера, включая все элементы интерфейса.

// window.pageXOffset - число пикселей, на которое документ был прокручен по горизонтали.
// window.pageYOffset - число пикселей, на которое документ был прокручен по вертикали.

// все выше перечисленные свойства доступны только для чтения.


// window.scrollBy() - прокручивает страницу к заданным координатам;
window.scrollBy(0, 100); // прокрутить страницу на 0 пикселей по горизонтали и 100 по вертикали

// window.scrollTo() - прокручивает страницу на заданное количество координат;
window.scrollTo(0, 100); // прокрутить страницу к позиции 0 пикселей по горизонтали и 100 по вертикали




// SCREEN

// screen - объект который содержит информацию о экране клиента.

// screen.width - возвращает полную ширину экрана.
// screen.height - возвращает полную высоту экрана.

// screen.availWidth - возвращает ширину экрана доступную для контента, исключая таскбары.
// screen.availHeight - возвращает высоту экрана доступную для контента, исключая таскбары.




// LOCATION
// location - объект, который содержит информацию про текущий URL.

// location.href - полный адрес (URL) текущей страницы.
// location.origin - содержит протокол, хост и порт текущего URL.
// location.hostname - доменное имя (хоста).
// location.pathname - строка пути после имени хоста.
// location.protocol - текущий веб протокол.

// методы объекта location:
// location.assign() - загружает новую страницу, URL передано в метод.
// location.replace() - заменит текущую страницу на страницу по указанному URL. (стерается история)
// location.reload() - перезагружает страницу по текущему URL. (если передать true то страница загрузится с сервера, 
// если false то с кеша, если не передать то как false).



// HISTORY - объект содержит истоию URL посещенных пользователем.

// history.length - количество URL сохраненных в истории. (макс 50)

// методы history:
// history.forward() - перейти на следующий URL из списка истории посещения.
// history.back() - перейти на предыдущий URL из списка истории посещений.
// history.go() - перейти на конкретный URL из списка историй посещения, относительно текущей страницы.
history.go(3); // на три страницы вперед относительно текущей.
history.go(-3); // на три страницы назад относительно текущей.






